{
  "name": "beauty-at-home-backend",
  "version": "1.0.0",
  "description": "Backend API for Beauty-At-Home salon booking application",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["beauty", "salon", "booking", "api", "nodejs", "express"],
  "author": "Beauty-At-Home Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9",
    "razorpay": "^2.9.6",
    "twilio": "^5.6.0"
  }
}
